<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img:hover{
            transform: scale(1.05);
        }
        ul>li:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- Background Video-->
    <div class="backround1">
        <video autoplay loop muted plays-inline class="backvideo">
            <source src="./assets/3125907-uhd_3840_2160_25fps.mp4" type="video/mp4">
        </video>
    </div>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">Wellness</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Consult</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://github.com/akashashwatgit/CtrlV_Project/"><img src="./assets/github icon.png" alt="GitHub"></a>
            <a href=""><img src="./assets/twitter icon.png" alt="twitter"></a>
            <a href="#"><img src="./assets/instagram icon.png" alt="Instagram"></a>
            <a href="#"><img src="./assets/linkedin icon.png" alt="LinkedIn"></a>
        </div>
    </header>

    <!-- Background Section -->

        <div class="background1-content">
            <h1>Empower Your Journey</h1>
            <p>Track Progress, Achieve Wellness, and Redefine Your Limits.</p>
        </div>

    <!-- Plans Section -->
    <section class="plans">
        <h2>Plans.<span class="tagline"> Khao Piyo Aish Kro Mitro</span></h2>
        <div class="plan-cards">
            <div class="plan-card">Workout Plans</div>
            <div class="plan-card">Diet Plans</div>
            <div class="plan-card">Meditation Plans</div>
        </div>
    </section>
    <footer style="color: aliceblue;">
        my footer
      </footer>

</body>
</html>
